accueil/index.html
<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">  
        <title>Service Point - Description</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <meta name="keywords" content="">
        <meta name="description" content="Service Point - Description">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
        </head>
        <body>
        
           <!--[if lt IE 7]>
            <p class="chromeframe">Vous possedez un navigateur<strong> obsolète</strong> ! Merci d'<a href="http://browsehappy.com/">utiliser un autre navigateur</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">activez Google Chrome Frame</a>.</p>
        <![endif]-->
        
    <!-- début du .wrapper -->
    
    <div class="wrapper clearfix">
            <a href="#" class="menu-link">Menu</a>
            <nav role="navigation" class="mobile-menu"> 
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="rechercher.html">Rechercher</a></li>
                        <li><a href="#">Concept</a></li>
                        <li><a href="#">Connexion / Inscription</a></li>                   
                    </ul>
                </nav>
            <!-- begin header -->
            <header role="banner">
                <div class="block">

                <div class="slider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/exemple-slider.jpg" alt="">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img src="img/exemple-slider.jpg" class="image-responsive"alt="">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img src="img/exemple-slider.jpg" class="image-responsive"alt="">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
                    
                </div>
            </header>
            <!-- end header -->
            <!-- begin nav -->
            <div class="top-bar">
                
                <nav role="navigation" class="nav-left" style="margin-right: 0px;">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="rechercher.html">Rechercher</a></li>
                    </ul>
                </nav>
                <div class="top-logo" style="-webkit-transform: scale(0); display: none;">
                    <a href="#">ServPoint<span>Services 8===o</span></a>
                </div>
                <nav role="navigation" class="nav-right" style="margin-left: 0px;">
                    <ul>
                        <li><a href="#">Concept</a></li>
                        <li><a href="#">Connexion / Inscription</a></li>
                    </ul>
                </nav>
            </div>
            <!-- end nav -->
            <!-- begin .content -->
            <div class="content">

                <!-- begin .why-attend -->
                <section class="why-attend">
                    <div class="block">
                        <h2>Qu'est ce que Point Service ?
                            <span>Lorem ipsum dolor si amet porn</span>
                        </h2>
                        <div class="grid4 clearfix">
                            <div class="col">
                                <img src="img/plugins.png" width="70%" alt="1">
                                <p><strong>Lorem:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <a href="#">blowjob</a>. <br>et bien plus encore...</p>
                            </div>
                            <div class="col">
                                <img src="img/plugins.png" width="70%" alt="2">
                                <p><strong>Lorem:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <a href="#">blowjob</a>. <br>et bien plus encore...</p>
                            </div>
                            <div class="col">
                                <img src="img/plugins.png" width="70%" alt="3">
                                <p><strong>Lorem:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <a href="#">blowjob</a>. <br>et bien plus encore...</p>
                            </div>
                            <div class="col">
                                <img src="img/plugins.png" width="70%" alt="4">
                                <p><strong>Lorem:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <a href="#">blowjob</a>. <br>et bien plus encore...</p>
                            </div>
                        </div>
                        
                        <hr>
                        <h3 class="center" style="margin:1.3em 0;">Avis de certains utilisateurs</h3>
                            
                            <div class="grid2 clearfix left">
                                <div class="col"><img src="img/user.png" width="10%" style="float:left;margin:0 30px 40px 0;">
                                  <strong>Ipsum</strong>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> <a href="#">consectetur adipiscing</a>
                                </div>
                                <div class="col">
                                  <strong>Les utilisateurs</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Ut enim ad minim veniam.
                                </div>
                            </div>
                        <hr>

                        <div class="grid2 left clearfix">
                            
                            <div class="col">
                                <h3>Faire un don</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt !</p> <a href="#" >Faire un don</a>
                            </div>
                        </div>
                        
                    </div>
                </section>
                <!-- end .why-attend -->
                
               
                
                <!-- begin .sponsors -->
    <section class="sponsors">
        <div class="block">
            
            <h3>Nos partenaires</h3>
            <ul class="regular-sponsors">
                 <li><a href="#"><img src="img/logo-Ynov.png" alt="Ynov"></a></li>
                
            </ul>
            <a href="#" class="become-sponsor">Devenir partenaire</a>
        </div>
    </section> 
    <!-- end .sponsors --></div>
            <!-- end .content -->
            <!-- begin footer -->
            <footer>
                <div class="block">
                    <div class="organized-by">
                     &copy; 2016 Service Point Tous droits réservés.
                    </div>
                    <div class="center"><br>Suivez <a href="##" target="_blank"><strong>@ServicePoint</strong></a> sur <strong>Twitter</strong> pour en savoir toujours plus sur Service Point.</div>
                    <div style="margin:0 auto; width:210px; margin-top:20px;">
                        
                    </div>
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="##" target="_blank">Twitter</a></li>
                            <li><a onClick="window.open('mentionslegales.html', 'MentionsLegales', 'width=535,height=560')">Mentions légales</a></li>
                            <li><a href="cgu.html">CGU</a></li>
                            <li><a href="#">Nous Contacter</a></li>
                            <li><a href="#">F.A.Q.</a></li>
                        </ul>
                    </nav>
                    <div class="hosted-by">
                      Website by <a href="#" target="_blank">Ynov Team</a>
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- end .wrapper -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.js"></script>
   
    
    
</body></html>

app_server/views/index.jade
html(ng-app='pointService')
  head
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    link(rel='stylesheet', href='/lib/bootstrap/css/bootstrap.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='stylesheet', href='/lib/css/normalize.css')
    link(rel='stylesheet', href='/lib/css/main.css')
    link(rel='stylesheet', href='/lib/css/bootstrap.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
  body
    .wrapper.clearfix
      a.menu-link(href='#') Menu
        nav.mobile-menu(role='navigation')
          ul
            li
              a(href='index.html') Accueil
            li
              a(href='rechercher.html') Rechercher
            li
              a(href='#') Concept
            li
              a(href='FormulaireDinscription.html') Connexion / Inscription
        header(role='banner')
          .block
            .slider
              #carousel-example-generic.carousel.slide(data-ride='carousel')
                // Indicators
                ol.carousel-indicators
                  li.active(data-target='#carousel-example-generic', data-slide-to='0')
                  li(data-target='#carousel-example-generic', data-slide-to='1')
                  li(data-target='#carousel-example-generic', data-slide-to='2')
                // Wrapper for slides
                .carousel-inner(role='listbox')
                  .item.active
                    img(src='/lib/img/exemple-slider.jpg', alt='')
                    .carousel-caption
                  .item
                    img.image-responsive(src='/lib/img/exemple-slider.jpg', alt='')
                    .carousel-caption
                  .item
                    img.image-responsive(src='/lib/img/exemple-slider.jpg', alt='')
                    .carousel-caption
                // Controls
                a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
                  span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
                  span.sr-only Previous
                a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
                  span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
                  span.sr-only Next
        .top-bar
          nav.nav-left(role='navigation', style='margin-right: 0px;')
            ul
              li
                a(href='index.html') Accueil
              li
                a(href='rechercher.html') Rechercher
          .top-logo(style='-webkit-transform: scale(0); display: none;')
            a(href='#')
              | ServPoint
              span Services describe
          nav.nav-right(role='navigation', style='margin-left: 0px;')
            ul
              li
                a(href='#') Concept
              li
                a(href='FormulaireDinscription.html') Connexion / Inscription
        .content
          div(ng-view)

        footer
          .block
            .organized-by
              | © 2016 Service Point Tous droits réservés.
            .center
              br
              | Suivez
              a(href='##', target='_blank')
                strong @ServicePoint
              |  sur
              strong Twitter
              |  pour en savoir toujours plus sur Service Point.
            div(style='margin:0 auto; width:210px; margin-top:20px;')
            nav.footer-nav
              ul
                li
                  a(href='#') Facebook
                li
                  a(href='##', target='_blank') Twitter
                li
                  a(onclick="window.open('mentionslegales.html', 'MentionsLegales', 'width=535,height=560')") Mentions légales
                li
                  a(href='cgu.html') CGU
                li
                  a(href='#') Nous Contacter
                li
                  a(href='#') F.A.Q.
            .hosted-by
              | Website by
              a(href='#', target='_blank') Ynov Team
    script(src='/lib/javascripts/jquery/dist/jquery.js')
    script(src='/lib/js/main.js')
    script(src='/lib/js/bootstrap.js')
    script(src='/lib/angular/angular.js')
    script(src='/lib/angular-route/angular-route.js')
    script(src='/app.js')
